<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>insta page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        width: 100%;
        height: 100vh;
        background-color: black;
      }
      .leftsidebar {
        width: 15%;
        height: 100vh;
        background-color: white;
      }
      .content {
        width: 70%;
        height: 100vh;
        background-color: yellow;
      }
      .rightsidebar {
        width: 15%;
        height: 100vh;
        background-color: white;
      }
      .stories {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
      }
      .image {
        width: 200px;
        height: 800px;
        background-color: blueviolet;
        justify-content: center;
        padding-right: 100px;
      }
      .id {
        padding-left: 200px;
        padding-bottom: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="leftsidebar"></div>
      <div class="content">
        <div class="stories">
          <div class="view"></div>
        </div>
        <div class="id">
          <div class="image"></div>
        </div>
      </div>
      <div class="rightsidebar"></div>
    </div>
  </body>
</html>
