<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
      }

      .sidebar {
        width: 20%;
        background-color: lightblue;
        height: 100vh;
        padding: 10px;
      }

      .main {
        width: 80%;
        background-color: lightpink;
        height: 100vh;
        position: relative;
        padding: 10px;
      }

      .menu-item {
        padding: 10px;
        background-color: lightgray;
        margin-top: 10px;
        border-radius: 10px;
        cursor: pointer;
      }

      input {
        width: 80%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        margin-top: 10px;
        position: absolute;
        z-index: 999;
        bottom: 10px;
      }

      .task-container {
        width: 90%;
        background-color: lightgreen;
        padding: 10px;
        font-size: 20px;
        border-radius: 10px;
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 10px;
      }

      .circle {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="menu-item">tasks</div>
        <div class="menu-item">completed task</div>
      </div>

      <div class="main">
        <input type="text" />
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
